<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:LegalTransactionInfo}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <CheckBox Grid.Row="0" Checked="{Binding IsCommitted}" FlowDirection="RightToLeft" xmlns="">
        <TextBlock FlowDirection="LeftToRight" Text="Правочин відбувся?:" ToolTip="Чи правочин уже відбувся чи лише планується?" />
      </CheckBox>
      <TextBlock Grid.Row="1" Text="Тип правочину" Style="{StaticResource dispNmStyle}" xmlns="" />
      <ComboBox Grid.Row="2" ToolTip="..." ItemsSource="{Binding Source={x:Static bgus:EnumsLister.LegalTransactionTypeList}, Mode=OneWay}" SelectedValue="{Binding TransactionType}" DisplayMemberPath="Value" SelectedValuePath="EnumValue" HorizontalAlignment="Stretch" xmlns="" />
      <TextBlock Grid.Row="3" Text="№ правочину" Style="{StaticResource dispNmStyle}" ToolTip="напр. №/серія договору, тощо - якщо правочин вже відбувся та/або цей реквізит відомий" xmlns="" />
      <TextBox Grid.Row="4" Style="{StaticResource txtEdStyle}" Text="{Binding TransactionNr}" ToolTip="напр. №/серія договору, тощо - якщо правочин вже відбувся та/або цей реквізит відомий" xmlns="" />
      <TextBlock Grid.Row="5" Text="Дата правочину" Style="{StaticResource dispNmStyle}" ToolTip="якщо правочин вже відбувся та/або цей реквізит відомий" xmlns="" />
      <DatePicker Grid.Row="6" ToolTip="якщо правочин вже відбувся та/або цей реквізит відомий" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding TransactionDate}" xmlns="" />
      <Expander Grid.Row="7" Header="Сторони" ToolTip="Сторони правочину" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Parties}" AutoGenerateColumns="True" />
      </Expander>
      <TextBlock Grid.Row="8" Text="Зміст правочину" Style="{StaticResource dispNmStyle}" ToolTip="Стислий опис змісту правочину" xmlns="" />
      <TextBox Grid.Row="9" Style="{StaticResource txtEdStyle}" Text="{Binding TransactionText}" ToolTip="Стислий опис змісту правочину" xmlns="" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>