<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfApplication2" xmlns:bgus="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:bgusd="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Spares.Data;assembly=BGU.DRPL.SignificantOwnership.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" xmlns:bguq="clr-namespace:BGU.DRPL.SignificantOwnership.Core.Questionnaires;assembly=BGU.DRPL.SignificantOwnership.Core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:window="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Styles.xaml" />
    <ResourceDictionary Source="Converters.xaml" />
    <ResourceDictionary Source="GenericPersonID_AutoGenTemplate.xaml" />
    <ResourceDictionary Source="CurrencyAmount_AutoGenTemplate.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <DataTemplate DataType="{x:Type bgusd:LoanInfo}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="№ договору" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="" />
      <TextBox Grid.Row="1" Style="{StaticResource txtEdStyle}" Text="{Binding AgreementNr}" ToolTip="" xmlns="" />
      <TextBlock Grid.Row="2" Text="Дата договору" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="" />
      <DatePicker Grid.Row="3" ToolTip="" Style="{StaticResource dtEdStyle}" SelectedDate="{Binding AgreementDt}" xmlns="" />
      <Expander Grid.Row="4" Header="Прострочено з ... (дата)" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding OverdueSince}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="5" Header="Кредитор" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding Lender}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="6" Header="Позичальник" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding Borrower}" Margin="5,2" />
      </Expander>
      <TextBlock Grid.Row="7" Text="Суть заборгованості" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="" />
      <TextBox Grid.Row="8" Style="{StaticResource txtEdStyle}" Text="{Binding DebtSubject}" ToolTip="" xmlns="" />
      <Expander Grid.Row="9" Header="Основна сума боргу" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding Principal}" Margin="5,2" />
      </Expander>
      <Expander Grid.Row="10" Header="Дата погашення" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <DataGrid CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding RepaymentDueDate}" AutoGenerateColumns="True" />
      </Expander>
      <Expander Grid.Row="11" Header="Залишок заборгованості" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding OutstandingPricipal}" Margin="5,2" />
      </Expander>
      <CheckBox Grid.Row="12" Checked="{Binding IsOverdue}" FlowDirection="RightToLeft" xmlns="">
        <TextBlock FlowDirection="LeftToRight" Text="Прострочена заборгованість?:" ToolTip="" />
      </CheckBox>
      <Expander Grid.Row="13" Header="Сума простроченої заборгованості" ToolTip="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" IsExpanded="False" xmlns="">
        <ContentControl Content="{Binding PrincipalOverdue}" Margin="5,2" />
      </Expander>
      <TextBlock Grid.Row="14" Text="Деталі прострочки" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="" />
      <TextBox Grid.Row="15" Style="{StaticResource txtEdStyle}" Text="{Binding OverdueDetails}" ToolTip="" xmlns="" />
      <TextBlock Grid.Row="16" Text="Прични прострочки" Style="{StaticResource dispNmStyle}" ToolTip="" xmlns="" />
      <TextBox Grid.Row="17" Style="{StaticResource txtEdStyle}" Text="{Binding OverdueReasons}" ToolTip="" xmlns="" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>