<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxHtmlEditor.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxHtmlEditor" TagPrefix="dxhe" %>

<dxhe:ASPxHtmlEditor runat="server" Width="745px">
	<Styles CssPostfix="BlackGlass" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css">
        <ViewArea Border-BorderColor="#4E4F51" />
	</Styles>
	<Images SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css">
		<LoadingPanel Url="~/App_Themes/BlackGlass/HtmlEditor/Loading.gif"></LoadingPanel>
	</Images>
</dxhe:ASPxHtmlEditor>

