<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler" Assembly="DevExpress.Web.ASPxScheduler.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwschs:ASPxDateNavigator runat="server" 
    SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css"
    CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css" CssPostfix="BlackGlass">
    <Properties>
		<FooterStyle Spacing="4px" />
		<HeaderStyle Spacing="1px" />
		<FastNavFooterStyle Spacing="4px" />
		<FastNavStyle MonthYearSpacing="4px" />		
    </Properties>
</dxwschs:ASPxDateNavigator>
