<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v10.2.Web, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxxr:ReportToolbar runat="server" ItemSpacing="0px" SeparatorHeight="100%" SeparatorWidth="1px" SeparatorColor="#16171B" Font-Names="Tahoma" Font-Size="9pt">
  <Styles CssPostfix="BlackGlass" CssFilePath="~/App_Themes/BlackGlass/{0}/styles.css">
    <ButtonStyle VerticalAlign="Middle" HorizontalAlign="Center">
		<Paddings PaddingLeft="11px" PaddingRight="11px"></Paddings>
	</ButtonStyle>
    <TextBoxStyle>
        <Margins MarginLeft="2px" MarginRight="2px" />
    </TextBoxStyle>
    <ComboBoxStyle>
        <Margins MarginLeft="2px" MarginRight="2px" />
    </ComboBoxStyle>
    <LabelStyle ForeColor="White">
        <Margins MarginLeft="3px" MarginRight="3px" />
    </LabelStyle>	
    <ComboBoxButtonStyle>
	</ComboBoxButtonStyle>
  </Styles>
  <Images SpriteCssFilePath="~/App_Themes/BlackGlass/{0}/sprite.css" />
  <Border BorderStyle="Solid" BorderWidth="1px" BorderColor="#16171B" />
</dxxr:ReportToolbar>

