HTTP/1.1 404 Not Found
Date: Fri, 01 Feb 2013 19:06:07 GMT
Server: Apache-Coyote/1.1
X-AREQUESTID: 1146x5157x1
X-Seraph-LoginReason: OK
X-ASESSIONID: 1gkli0b
X-AUSERNAME: valeriy.drotenko
Cache-Control: no-transform
Vary: Accept
Content-Type: application/xml;charset=UTF-8
Content-Length: 197
Set-Cookie: JSESSIONID=A44F04420A116E548CE778A17E6541CC; Path=/jira/; HttpOnly
Set-Cookie: atlassian.xsrf.token=BRC6-JW9A-CC11-3DCY|d3cf9b5796d194406951d9be364f6a7adbddb650|lin; Path=/jira
X-Powered-By: PleskLin
Connection: close

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><status><status-code>404</status-code><message>null for uri: http://pm.ruthenorum.info/jira/rest/api/2/group?groupname=Core</message></status>