<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v10.2.Web, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxxr:ReportToolbar runat="server" Font-Names="Tahoma" Font-Size="8pt">
  <Styles CssPostfix="DevEx" CssFilePath="~/App_Themes/DevEx/{0}/styles.css">
    <ButtonStyle VerticalAlign="Middle" HorizontalAlign="Center" />
    <TextBoxStyle>
        <Margins MarginLeft="2px" MarginRight="2px" />
    </TextBoxStyle>
    <ComboBoxStyle CellSpacing="0">
        <Margins MarginLeft="3px" MarginRight="3px" MarginTop="0px" MarginBottom="0px" />
    </ComboBoxStyle>
    <LabelStyle ForeColor="Black">
        <Margins MarginLeft="3px" MarginRight="3px" />
    </LabelStyle>
  </Styles>
  <Images SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" />
</dxxr:ReportToolbar>
