<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwschs" Namespace="DevExpress.Web.ASPxScheduler.Controls" Assembly="DevExpress.Web.ASPxScheduler.v10.2, Version=10.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxwschs:WeekOfMonthEdit runat="server" 
	CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx"
	SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" >
    <ButtonStyle Width="13px" />
    <LoadingPanelStyle ImageSpacing="5" />
    <LoadingPanelImage Url="~/App_Themes/DevEx/Web/Loading.gif" />
</dxwschs:WeekOfMonthEdit>

